# er-microservices-poc

./: build.gradle
src/main/kotlin/com/s63d/er/microservices/: ErMicroservicesApplication.kt
src/main/kotlin/com/s63d/er/microservices/accounts/: AccountsServer.kt
src/main/kotlin/com/s63d/er/microservices/accounts/controllers/: AccountsController.kt
src/main/kotlin/com/s63d/er/microservices/accounts/exceptions/: AccountNotFoundException.kt
src/main/kotlin/com/s63d/er/microservices/accounts/models/: Account.kt
src/main/kotlin/com/s63d/er/microservices/accounts/repositories/: AccountRepository.kt
src/main/kotlin/com/s63d/er/microservices/registration/: RegistrationServer.kt
src/main/kotlin/com/s63d/er/microservices/web/: WebServer.kt
src/main/kotlin/com/s63d/er/microservices/web/clients/: AccountClient.kt  AccountsClient.kt
src/main/kotlin/com/s63d/er/microservices/web/controllers/: AccountsController.kt  TestController.kt
src/main/resources/: accounts-server.yml  registration-server.yml  web-server.yml
src/main/resources/web-server/templates/: account.html  header.html  index.html
src/test/kotlin/com/s63d/er/microservices/: ErMicroservicesApplicationTests.kt
